# birt

./: .gitignore  docker-compose.yml  package-lock.json
src/backend/: .gitignore
src/backend/AuthenticationService/: AuthenticationService.sln
src/backend/AuthenticationService/AuthenticationService/: AuthenticationService.csproj  DependencyInjection.cs  Program.cs
src/backend/AuthenticationService/AuthenticationService/Controllers/: AuthenticationController.cs
src/backend/AuthenticationService/AuthenticationService/Keycloak/: KeycloakOptions.cs
src/backend/AuthenticationService/AuthenticationService/Keycloak/KeycloakHttpClient/: IKeycloakClient.cs  KeycloakClient.cs
src/backend/AuthenticationService/AuthenticationService/Keycloak/KeycloakHttpClient/Dto/: AdminTokenResponse.cs  CreateUserBody.cs  CreateUserDto.cs  KeycloakCredential.cs  TokenPairResponse.cs
src/backend/AuthenticationService/AuthenticationService/Modules/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/backend/AuthenticationService/AuthenticationService/Properties/: launchSettings.json
src/backend/AuthenticationService/AuthenticationService/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/backend/AuthenticationService/AuthenticationService/UseCases/Login/: LoginCommand.cs  LoginHandler.cs
src/backend/AuthenticationService/AuthenticationService/UseCases/Logout/: LogoutCommand.cs  LogoutHandler.cs
src/backend/AuthenticationService/AuthenticationService/UseCases/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/backend/AuthorizationService/: AuthorizationService.sln
src/backend/AuthorizationService/AuthorizationService/: AuthorizationService.Web.csproj  AuthorizationService.csproj  DependencyInjections.cs  Program.cs
src/backend/AuthorizationService/AuthorizationService.Infrastructure/: AuthorizationService.Infrastructure.csproj  DependencyInjections.cs
src/backend/AuthorizationService/AuthorizationService.Infrastructure/Persistence/Configurations/: PermissonConfiguration.cs  SubjectConfiguration.cs
src/backend/AuthorizationService/AuthorizationService.Infrastructure/Persistence/Migrations/: 20251124185620_InitialMigration.Designer.cs  20251124185620_InitialMigration.cs  20251124190025_FixRoleLevelFieldConfiguration.Designer.cs  AuthzDbContextModelSnapshot.cs
src/backend/AuthorizationService/AuthorizationService/Controllers/: AuthorizationController.cs
src/backend/AuthorizationService/AuthorizationService/Infrastructure/Persistence/: AuthzDbContext.cs
src/backend/AuthorizationService/AuthorizationService/Infrastructure/Persistence/Configurations/: PermissonConfiguration.cs  ResourceConfiguration.cs  ResourceTypeConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubjectConfiguration.cs  SubjectRoleConfiguration.cs
src/backend/AuthorizationService/AuthorizationService/Infrastructure/Persistence/Entities/: Permission.cs  Resource.cs  ResourceType.cs  Role.cs  RolePermission.cs  Subject.cs  SubjectRole.cs
src/backend/AuthorizationService/AuthorizationService/Infrastructure/Persistence/Migrations/: 20251124190025_FixRoleLevelFieldConfiguration.cs  AuthzDbContextModelSnapshot.cs
src/backend/AuthorizationService/AuthorizationService/Properties/: launchSettings.json
src/backend/Shared/Shared/: DependencyInjection.cs  Shared.csproj
src/backend/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/backend/Shared/Shared/Extensions/: ValidationExtensions.cs
src/backend/Shared/Shared/ResultPattern/: Error.cs
src/frontend/: package.json
(+14 files in other folders)
