<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\AuthorizationService.Application\AuthorizationService.Application.csproj" />
    <ProjectReference Include="..\AuthorizationService.Core\AuthorizationService.Core.csproj" />
  </ItemGroup>

</Project>
